<!--type 'html' then Enter to make a boiler plate (means a template that can reuse)-->
<!DOCTYPE html>
<!--Tell the browser to render this file as html 5 -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!--Encoded using UTF-8 encoding system-->
  <title>TinDeptrai's Website</title>
  <meta name="description" content="Hi, this is the website of TinDeptrai while learning Web development on Udemy">
  <meta name="author" content="Hoang Tin">
  <link rel="stylesheet" href="css/styles.css"> <!--external css-->
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="images/cryptopunk3100-modified.png" alt="Tran Hoang Tin's image" style="width:170px"></td>
      <td>
        <h1><strong>Tran Hoang Tin</strong> deptrai</h1>
        <p>Tôi là sinh viên học tại <strong>HCMUS</strong>.</p> <!--p for paragraph -->
        <p><em>(sinh viên K20 đang tìm hiểu về web)</em></p>
      </td>
    </tr>
  </table>
  <br>
  <!--xuong dong line break -->
  <hr>
  <!--1 hang ke ngang horizontal rule -->
  <h3>My course i have joined</h3>
  <ul>
    <li><a href="http://fedu.vn/khoa-hoc/fedu-designer-chuyen-nghiep">Basic Illustrator</a></li> <!--a for hyperlink -->
    <li><a href="http://fedu.vn/khoa-hoc/fedu-designer-chuyen-nghiep">Basic Photoshop</a></li>
  </ul>

  <hr>
  <h3>Work Experience</h3>
  <table border='1'>
    <!--duong vien cua bang = 1 -->
    <thead>
      <!--co lap cac thanh phan head-->
      <tr>
        <!--table row -->
        <th>Dates</th>
        <!--table head -->
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <!--co lap cac thanh phan body -->
      <tr>
        <td>2008-2013</td>
        <td>KD Primary School</td>
      </tr>
      <tr>
        <td>2013-2017</td>
        <td>NVT Secondary School</td>
      </tr>
      <tr>
        <td>2017-2020</td>
        <td>NCT High School</td>
      </tr>
    </tbody>
    <tfoot>
      <!--co lap thanh phan foot -->
    </tfoot>
  </table>
  <hr>
  <!--ei yo wassup-->
  <h3>Skills</h3>
  <table cellspacing ="10">
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>English</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Fragrance</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
  <td>Designing/Editting</td>
  <td>⭐⭐</td>
</tr>
  </table>
  <hr>
  <a href="hobbies.html" target="_blank">
    <h4>My Hobies</h4>
  </a>
  <a href="contact.html" target="_blank">
    <h4>Contact me</h4>
  </a>
</body>

</html>
